# Available levels: NOTSET, WARN, INFO, DEBUG, FATAL, ERROR
# If this variable is unset or NONE, logging will not be configured.
LOG_LEVEL=INFO

# always download data dependencies
DATADEPS_ALWAYS_ACCEPT=true
